In [1]:
import numpy as np
import pandas as pd
import warnings 
warnings.filterwarnings('ignore')

In [2]:
df=pd.read_csv("titanic.csv")
df

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,Embarked,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,S,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,C,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,S,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,S,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,S,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1304,1305,NaN,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.0500,...,S,1227.0,"Spector, Mr. Woolf",23.0,"London, England",Southampton,New York City,NaN,NaN,3.0
1305,1306,NaN,1,"Oliva y Ocana, Dona. Fermina",female,39.0,0,0,PC 17758,108.9000,...,C,229.0,"and maid, Doña Fermina Oliva y Ocana",39.0,"Madrid, Spain",Cherbourg,"New York, New York, US",8,NaN,1.0
1306,1307,NaN,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.2500,...,S,1169.0,"Sæther, Mr. Simon Sivertsen",43.0,"Skaun, Sør-Trøndelag, Norway",Southampton,US,NaN,32MB,3.0
1307,1308,NaN,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.0500,...,S,1289.0,"Ware, Mr. Frederick William",34.0,"Greenwich, London, England",Southampton,New York City,NaN,NaN,3.0
1308,1309,NaN,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,...,C,702.0,"Butrus-Youssef, Master Makhkhul",4.0,"Sar'al[81], Syria",Cherbourg,"Detroit, Michigan, US",D,NaN,3.0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1309 entries, 0 to 1308
Data columns (total 21 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  1309 non-null   int64
 1   Survived     891 non-null    float64
 2   Pclass       1309 non-null   int64
 3   Name         1309 non-null   object
 4   Sex          1309 non-null   object
 5   Age          1046 non-null   float64
 6   SibSp        1309 non-null   int64
 7   Parch        1309 non-null   int64
 8   Ticket       1309 non-null   object
 9   Fare         1308 non-null   float64
 10  Cabin        295 non-null    object
 11  Embarked     1307 non-null   object
 12  WikiId       1304 non-null   float64
 13  Name_wiki    1304 non-null   object
 14  Age_wiki     1302 non-null   float64
 15  Hometown     1304 non-null   object
 16  Boarded      1304 non-null   object
 17  Destination  1304 non-null   object
 18  Lifeboat     502 non-null    object
 19  Body         130 non-null    object
 20  Class        1304 non-null   float64
dtypes: float64(6), int64(4), object(11)
memory usage: 214.9+ KB

In [4]:
df.Cabin

0        NaN
1        C85
2        NaN
3       C123
4        NaN
        ...
1304     NaN
1305    C105
1306     NaN
1307     NaN
1308     NaN
Name: Cabin, Length: 1309, dtype: object

### No of passengers in each class

In [5]:
df.Pclass.value_counts()

3    709
1    323
2    277
Name: Pclass, dtype: int64

### single group single column

#### count of passengers who survived in each class

In [6]:
pclass_survived=df.groupby(['Pclass'])['Survived']

In [7]:
pclass_survived.sum()

Pclass
1    136.0
2     87.0
3    119.0
Name: Survived, dtype: float64

### Multiple columns

#### total amount paid by each class who survived

In [8]:
pclass_survived_fare=df.groupby(['Pclass'])['Survived','Fare']

In [9]:
pclass_survived_fare.sum()

        Survived        Fare
Pclass
1          136.0  28265.4043
2           87.0   5866.6374
3          119.0   9418.4452

### Multiple groups

#### count of females and males who survived in each class

In [10]:
pclass_sex_survived=df.groupby(['Pclass','Sex'])['Survived']

In [11]:
pclass_sex_survived.sum()

Pclass  Sex
1       female    91.0
        male      45.0
2       female    70.0
        male      17.0
3       female    72.0
        male      47.0
Name: Survived, dtype: float64

In [12]:
pclass_sex_survived=df.groupby(['Pclass','Sex'],as_index=False)['Survived']

In [13]:
pclass_sex_survived.sum()

   Pclass     Sex  Survived
0       1  female      91.0
1       1    male      45.0
2       2  female      70.0
3       2    male      17.0
4       3  female      72.0
5       3    male      47.0

### Multiple function

#### mean and sum of pclass and suvived

In [14]:
pclass_survived_mean_sum=df.groupby(['Pclass'])['Survived'].agg(['mean','sum'])

In [15]:
pclass_survived_mean_sum

            mean    sum
Pclass
1       0.629630  136.0
2       0.472826   87.0
3       0.242363  119.0

#### count of passengers who survived in each hometown

In [16]:
hometown_survived=df.groupby(['Hometown'])['Survived']

In [17]:
hometown_survived.sum()

Hometown
Abbeyleix, Laois, Ireland[note 1]    0.0
Abercynon, Glamorgan, Wales          0.0
Aberdeen, Aberdeenshire, Scotland    1.0
Aberdeen, Washington, US             0.0
Aclare, Sligo, Ireland               0.0
                                    ...
Örsjö, Kalmar, Sweden                0.0
Östra Sallerup, Skåne, Sweden        0.0
Øyer, Norway                         0.0
Široka Kula, Croatia                 0.0
Ḑuhūr ash Shuwayr, Lebanon           4.0
Name: Survived, Length: 566, dtype: float64

In [18]:
hometown_survived.value_counts()

Hometown                              Survived
Abbeyleix, Laois, Ireland[note 1]     0.0         1
Abercynon, Glamorgan, Wales           0.0         1
Aberdeen, Aberdeenshire, Scotland     1.0         1
Aberdeen, Washington, US              0.0         1
Adelaide, South Australia, Australia  1.0         1
                                                 ..
Örebro, Sweden                        1.0         1
Örsjö, Kalmar, Sweden                 0.0         1
Øyer, Norway                          0.0         1
Široka Kula, Croatia                  0.0         2
Ḑuhūr ash Shuwayr, Lebanon            1.0         4
Name: Survived, Length: 515, dtype: int64

#### count of females and males who survived in each hometown

In [19]:
hometown_sex_survived=df.groupby(['Hometown','Sex'],as_index=False)['Survived']

In [20]:
hometown_sex_survived.sum()

                              Hometown     Sex  Survived
0    Abbeyleix, Laois, Ireland[note 1]    male       0.0
1          Abercynon, Glamorgan, Wales    male       0.0
2    Aberdeen, Aberdeenshire, Scotland  female       1.0
3             Aberdeen, Washington, US    male       0.0
4               Aclare, Sligo, Ireland  female       0.0
..                                 ...     ...       ...
708      Östra Sallerup, Skåne, Sweden    male       0.0
709                       Øyer, Norway    male       0.0
710               Široka Kula, Croatia  female       0.0
711               Široka Kula, Croatia    male       0.0
712         Ḑuhūr ash Shuwayr, Lebanon  female       4.0

[713 rows x 3 columns]

#### sum of fares from each boarding place

In [21]:
bordered_fare=df.groupby(['Boarded'])['Fare']

In [22]:
bordered_fare.sum()

Boarded
Belfast           33.5000
Cherbourg      15598.3294
Queenstown      1244.1793
Southampton    26332.6115
Name: Fare, dtype: float64

#### sum of fares from each destination

In [23]:
destination_fare=df.groupby(['Destination'])['Fare']

In [24]:
destination_fare.sum()

Destination
Aberdeen, South Dakota, US          7.7750
Aberdeen, Washington, US           15.8500
Akeley, Minnesota, US               9.4750
Akron, Ohio, US                   212.7500
Albany, New York, US               28.5375
                                   ...
Winnipeg, Manitoba, Canada       2069.2625
Woodford County, Kentucky, US      26.0000
Worcester, Massachusetts, US      292.5083
Yonkers, New York, US              37.0500
Youngstown, Ohio, US              730.7251
Name: Fare, Length: 291, dtype: float64

#### count of survived and unsurvived from each boarding place

In [25]:
bordered_survived=df.groupby(['Boarded'])['Survived']

In [26]:
bordered_survived.value_counts()

Boarded      Survived
Belfast      0.0           9
Cherbourg    1.0          93
             0.0          73
Queenstown   0.0          47
             1.0          29
Southampton  0.0         419
             1.0         219
Name: Survived, dtype: int64

#### count of survived and unsurvived from each destination

In [27]:
destination_survived=df.groupby(['Destination'])['Survived']

In [28]:
destination_survived.value_counts()

Destination                   Survived
Aberdeen, South Dakota, US    0.0         1
Aberdeen, Washington, US      0.0         1
Akeley, Minnesota, US         0.0         1
Akron, Ohio, US               1.0         5
                              0.0         2
                                         ..
Worcester, Massachusetts, US  0.0         3
                              1.0         3
Yonkers, New York, US         0.0         1
Youngstown, Ohio, US          0.0         4
                              1.0         3
Name: Survived, Length: 289, dtype: int64

#### mean and sum of boardered and survived

In [29]:
bordered_survived_mean_sum=df.groupby(['Boarded'])['Survived'].agg(['mean','sum'])

In [30]:
bordered_survived_mean_sum

                 mean    sum
Boarded
Belfast      0.000000    0.0
Cherbourg    0.560241   93.0
Queenstown   0.381579   29.0
Southampton  0.343260  219.0

#### mean and sum of destination and survived

In [31]:
destination_survived_mean_sum=df.groupby(['Destination'])['Survived'].agg(['mean','sum'])

In [32]:
destination_survived_mean_sum

                                   mean  sum
Destination
Aberdeen, South Dakota, US     0.000000  0.0
Aberdeen, Washington, US       0.000000  0.0
Akeley, Minnesota, US          0.000000  0.0
Akron, Ohio, US                0.714286  5.0
Albany, New York, US                NaN  0.0
...                                 ...  ...
Winnipeg, Manitoba, Canada     0.250000  4.0
Woodford County, Kentucky, US  1.000000  1.0
Worcester, Massachusetts, US   0.500000  3.0
Yonkers, New York, US          0.000000  0.0
Youngstown, Ohio, US           0.428571  3.0

[291 rows x 2 columns]

#### mean and sum of class and survived

In [33]:
class_survived_mean_sum=df.groupby(['Class'])['Survived'].agg(['mean','sum'])

In [34]:
class_survived_mean_sum

           mean    sum
Class
1.0    0.631336  137.0
2.0    0.472527   86.0
3.0    0.240816  118.0

#### count of gender from each boarding place

In [35]:
sex_boarding=df.groupby(['Boarded'])['Sex']

In [36]:
sex_boarding.value_counts()

Boarded      Sex
Belfast      male       10
Cherbourg    male      145
             female    114
Queenstown   male       61
             female     58
Southampton  male      625
             female    291
Name: Sex, dtype: int64

#### avarage fare of each pclass

In [37]:
avg_fare_pclass=df.groupby(['Pclass'])['Fare']

In [38]:
avg_fare_pclass.mean()

Pclass
1    87.508992
2    21.179196
3    13.302889
Name: Fare, dtype: float64

## pd.cut method
#### it is used to seperate the array elements into different bins

### creating bins for ages

In [39]:
df['age_bins']=pd.cut(df.Age,bins=3,labels=('young','middle','old'))
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class,age_bins
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0,young
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0,middle
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0,young
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0,middle
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0,middle
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0,NaN
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0,old
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0,young
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0,middle
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0,young

In [40]:
df['age_bins']=pd.cut(df.Age,bins=4,labels=('child','young','middle','old'))
df.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,...,WikiId,Name_wiki,Age_wiki,Hometown,Boarded,Destination,Lifeboat,Body,Class,age_bins
0,1,0.0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,...,691.0,"Braund, Mr. Owen Harris",22.0,"Bridgerule, Devon, England",Southampton,"Qu'Appelle Valley, Saskatchewan, Canada",NaN,NaN,3.0,young
1,2,1.0,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,...,90.0,"Cumings, Mrs. Florence Briggs (née Thayer)",35.0,"New York, New York, US",Cherbourg,"New York, New York, US",4,NaN,1.0,young
2,3,1.0,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,...,865.0,"Heikkinen, Miss Laina",26.0,"Jyväskylä, Finland",Southampton,New York City,14?,NaN,3.0,young
3,4,1.0,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,...,127.0,"Futrelle, Mrs. Lily May (née Peel)",35.0,"Scituate, Massachusetts, US",Southampton,"Scituate, Massachusetts, US",D,NaN,1.0,young
4,5,0.0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,...,627.0,"Allen, Mr. William Henry",35.0,"Birmingham, West Midlands, England",Southampton,New York City,NaN,NaN,3.0,young
5,6,0.0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,...,785.0,"Doherty, Mr. William John (aka ""James Moran"")",22.0,"Cork, Ireland",Queenstown,New York City,NaN,NaN,3.0,NaN
6,7,0.0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,...,200.0,"McCarthy, Mr. Timothy J.",54.0,"Dorchester, Massachusetts, US",Southampton,"Dorchester, Massachusetts, US",NaN,175MB,1.0,middle
7,8,0.0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,...,1108.0,"Pålsson, Master Gösta Leonard",2.0,"Bjuv, Skåne, Sweden",Southampton,"Chicago, Illinois, US",NaN,NaN,3.0,child
8,9,1.0,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,...,902.0,"Johnson, Mrs. Elisabeth Vilhelmina (née Berg)",26.0,"St. Charles, Illinois, US",Southampton,"St. Charles, Illinois, US",15,NaN,3.0,young
9,10,1.0,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,...,520.0,"Nassr Allah, Mrs. Adal (née Akim)[62][77]",14.0,"Zahlé, Lebanon, Ottoman Empire",Cherbourg,"Cleveland, Ohio, US",?,NaN,2.0,child

### number of age category in each class

In [42]:
age_class=df.groupby(['Class'])['age_bins']
age_class.value_counts()

Class
1.0    young     130
       middle    108
       child      28
       old        21
2.0    young     154
       child      53
       middle     44
       old         6
3.0    young     284
       child     167
       middle     42
       old         6
Name: age_bins, dtype: int64

### count of each age category from each boarding station

In [43]:
age_boarding=df.groupby(['Boarded'])['age_bins']
age_boarding.value_counts()

Boarded
Belfast      young       1
             old         1
             child       0
             middle      0
Cherbourg    young      93
             middle     51
             child      46
             old         7
Queenstown   young      26
             child      14
             middle      3
             old         3
Southampton  young     448
             child     188
             middle    140
             old        22
Name: age_bins, dtype: int64

### count of gender and age class from each boarding station

In [44]:
age_boarding_sex=df.groupby(['Boarded','Sex'], as_index=False)['age_bins']
age_boarding_sex.value_counts()

        Boarded     Sex age_bins  count
0       Belfast  female    young      0
1       Belfast  female      old      0
2       Belfast  female   middle      0
3       Belfast  female    child      0
4       Belfast    male      old      1
5       Belfast    male    young      1
6       Belfast    male   middle      0
7       Belfast    male    child      0
8     Cherbourg  female    young     39
9     Cherbourg  female   middle     30
10    Cherbourg  female    child     27
11    Cherbourg  female      old      2
12    Cherbourg    male    young     54
13    Cherbourg    male   middle     21
14    Cherbourg    male    child     19
15    Cherbourg    male      old      5
16   Queenstown  female    young     14
17   Queenstown  female    child      8
18   Queenstown  female   middle      0
19   Queenstown  female      old      0
20   Queenstown    male    young     12
21   Queenstown    male    child      6
22   Queenstown    male   middle      3
23   Queenstown    male      old      3
24  Southampton  female    young    146
25  Southampton  female    child     74
26  Southampton  female   middle     41
27  Southampton  female      old      5
28  Southampton    male    young    302
29  Southampton    male    child    114
30  Southampton    male   middle     99
31  Southampton    male      old     17