In [1]:
import numpy as np
import pandas as pd
import warnings
warnings.filterwarnings('ignore')

In [2]:
name=['Arun','Varun','Leela','Geeta','Salim','John']
age=[27,26,24,27,26,28]

In [3]:
df=pd.DataFrame(list(zip(name,age)))
df

       0   1
0   Arun  27
1  Varun  26
2  Leela  24
3  Geeta  27
4  Salim  26
5   John  28

In [4]:
df=pd.DataFrame(list(zip(name,age)), columns=['Name','Age'])
df

    Name  Age
0   Arun   27
1  Varun   26
2  Leela   24
3  Geeta   27
4  Salim   26
5   John   28

In [5]:
list_of_dictonary=[
    {'Name':'Varun','Age':27},
    {'Name':'Arun','Age':26},
    {'Name':'Leela','Age':24},
    {'Name':'Geeta','Age':27},
    {'Name':'Salim','Age':26},
    {'Name':'John','Age':28},
]

In [6]:
data_dict=pd.DataFrame(list_of_dictonary)
data_dict

    Name  Age
0  Varun   27
1   Arun   26
2  Leela   24
3  Geeta   27
4  Salim   26
5   John   28

In [7]:
list_dict2=[
    {'name':'Rita','age':23,'dob':'20/02/97','gender':'f'},
    {'name':'Arun','age':29,'dob':'01/07/91','gender':'m'},
    {'name':'Sita','age':14,'dob':'07/07/06','gender':'f'},
    {'name':'Varun','age':21,'dob':'01/05/99','gender':'m'},
    {'name':'Ram','age':32,'dob':'07/11/88','gender':'m'},
    {'name':'Radha','age':23,'dob':'06/09/97','gender':'f'},
    {'name':'Mohan','age':51,'dob':'03/03/69','gender':'m'},
    {'name':'Devi','age':20,'dob':'05/01/00','gender':'f'},
    {'name':'Nidhi','age':29,'dob':'10/01/91','gender':'f'},
]

In [8]:
data_dict=pd.DataFrame(list_dict2)
data_dict

    name  age       dob gender
0   Rita   23  20/02/97      f
1   Arun   29  01/07/91      m
2   Sita   14  07/07/06      f
3  Varun   21  01/05/99      m
4    Ram   32  07/11/88      m
5  Radha   23  06/09/97      f
6  Mohan   51  03/03/69      m
7   Devi   20  05/01/00      f
8  Nidhi   29  10/01/91      f